<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Resume</title>
</head>

<body>
  <div class="resume">
    <div class="name-sec">
      <h1 class="name">Liav Peretz</h1>
      <div class="position-sec">
        <div class="line-1"></div>
        <div class="position-title">Custmer Success Manager</div>
        <div class="line-2"></div>
      </div>
      <div class="contact-sec">
        <div class="adress-sec">
          <svg id="location-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
          </svg>
          <h3 class="my-address">Kiryat Ono, Israel</h3>
        </div>
        <div class="phone-sec">
          <svg id="phone-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-phone-fill" viewBox="0 0 16 16">
            <path
              d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
          </svg>
          <h3 class="my-number">+972-54-835-8512</h3>
        </div>
        <div class="email-sec">
          <svg id="email-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
          </svg>
          <h3 class="my-email">liavperetz83@gmail.com</h3>
        </div>
      </div>
    </div>
    <!-- left side sec -->
    <div class="mid-sec-wrap">
      <div class="left-side-wrap">
        <div class="img-wrap">
        </div>
        <div class="edu-header-wrap">
          <h2 class="edu-header">EDUCATION</h2>
        </div>
        <h1 class="hackeru-header">FULLSTACK DEVELOPMENT</h1>
        <h3 class="hackeru">HackerU College, 2023/Ramat Gan Israel.</h3>
        <ul class="my-ul">
          <li class="li1">WordPress</li>
          <li class="li1">HTML</li>
          <li class="li1">CSS</li>
          <li class="li1">JavaScript</li>
          <li class="li1">SQL</li>
          <li class="li1">MongoDB</li>
          <li class="li1">Node.js</li>
          <li class="li1">Angular</li>

        </ul>
        <h1 class="diploma-header1">B.A. ,Associate Degree in Business Management,</h1>
        <h3 class="highschool-name">St. Claire College, 2004/Canada </h3>



        <div class="language-wrap">
          <h2 class="language-header">LANGUAGES</h2>
        </div>
        <label class="lanuages1" for="">ENGLISH (mother tongue)</label>
        <div class="english-line">
          <div class="english-inner"></div>
        </div>
        <label class="lanuages2" for="">HEBREW </label>
        <div class="hebrew-line">
          <div class="hebrew-inner"></div>
        </div>

        <div class="language-wrap">
          <h2 class="language-header">SKILLS</h2>
        </div>

        <div class="bottom-wrap">
          <div class="left-skill-wrap">
            <label class="lanuages1" for="">Computer proficiency</label>

            <div class="english-line">
              <div class="english-inner"></div>
            </div>
            <label class="lanuages2" for="">Leadership experience</label>
            <div class="hebrew-line1">
              <div class="hebrew-inner1"></div>
            </div>
            <label class="lanuages1" for="">Communication skills</label>
            <div class="english-line">
              <div class="english-inner"></div>
            </div>
          </div>
          <div class="right-skill-wrap">
            <label class="lanuages1" for="">People skills</label>
            <div class="english-line">
              <div class="english-inner"></div>
            </div>
            <label class="lanuages2" for="">Problem-solving abilities</label>
            <div class="hebrew-line1">
              <div class="hebrew-inner1"></div>
            </div>
            <label class="lanuages1" for="">Decision making</label>
            <div class="english-line">
              <div class="english-inner"></div>
            </div>
          </div>
        </div>
      </div>





      <div class="right-side-wrap">
        <p class="personal-bio">
          I'm Liav, I made aliyah from Canada 15 years ago. I am a Dedicated Customer Success Manager with 10+
          years of Sales and Customer Support experience. Driven and
          hardworking
          professional with a proven track record of increasing customer satisfaction levels and an effective
          leader who excels at using proven methods and cutting-edge technology to successfully cut costs, streamline
          operations and increase productivity. Assertive and enthusiastic with extensive knowledge of process
          optimization and an unsurpassed work ethic.
        </p>

        <div class="edu-header-wrap">
          <h2 class="edu-header">WORK EXPERIENCE</h2>
        </div>

        <h1 class="diploma-header">2017-2022 - examPAL GMAT/GRE Test Prep (education technology start-up) </h1>

        <h3 class="highschool-name">CUSTOMER SUCCESS MANAGER (CSM)</h3>

        <ul class="my-ul2">

          <li class="responsibilities"> Actively served a portfolio of assigned accounts - from the Kickoff stage all
            the
            way to renewal and up/cross sells
          </li>
          <li class="responsibilities"> Helped customers to define and meet their business objectives and KPIs
          </li>
          <li class="responsibilities">Responsible to increase the platform's engagement among the users, monitor their
            usage and respond accordigly
          <li class="responsibilities">Lead client onboarding and training processes</li>
          <li class="responsibilities">Serves as the voice of the customer, to provide feedback and insights</li>

          <li class="responsibilities">Consistently meet or exceed call center goals.</li>
          <li class="responsibilities">I was a trusted partner for the customers on the use-case and product
            functionality
            to enhance their performance and growth</li>
          <li class="responsibilities">Reporting directly to the company CEO, with a close relation to the company’s
            managment teams </li>

        </ul>
        <h1 class="hackeru-header">2013-2017 - Tracy Education technology
        </h1>
        <h3 class="hackeru">Sales/Operations Manager</h3>
        <ul class="my-ul2">
          <li class="responsibilities">Responsible for ALL B2C and B2B2C sales and customer support.</li>
          <li>Responsible for leadership and supervising of sales teams, support teams, compliance
            department.</li>
          <li>Generated outstanding sales results with high revenues.</li>

          <li>Pulled and generated reports (assessing sales performances, employee commissions etc.)</li>
          <li>Creating and implementing sales strategies</li>
          <li>High level of persuading, influencing and negotiating skills</li>


        </ul>
        <h1 class="hackeru-header">2010-2012 - E.L.N Moving Service</h1>
        <h3 class="hackeru">Self employed</h3>
        <ul class="my-ul">
          <li>Opened and operated my own call center in the moving industry</li>
          <li>Managed budgets for the company</li>
          <li>Responsible for all managing and operational aspects of the business.</li>
          <li>Lead Purchasing</li>
        </ul>




      </div>

</body>

</html>